[flake8]
ignore = E121,E128,E402,W503,E12,E302
max-complexity=10
max-line-length=120

[pytest]
addopts=-p no:warnings

[tox]
skipsdist=true
envlist = myflake8, divergence

[testenv]
basepython = python3.7
deps =
    pytest
    flake8 
    pytest
    pytest-cov

[testenv:myflake8]
commands=
    flake8 tests/

[testenv:divergence]
commands =
    pip install -e .
    coverage erase
    pytest --cov-report=term-missing --cov divergence tests/
